# read seed from /dev/urandom
# Using seed 223518
# Performing extra check on read configuration parameters
# WARNING: ignoring consistency check for config key population.agedistfile (config value is 'simpact-cyan-2016-04-25-11-56-11_14139_kenZSiGq-agedist.csv')
# mNRM: using advanced algorithm
# Release version
# PopulationState: using parallel version with 8 threads
# PopulationAlgorithmAdvanced: using parallel version with 8 threads
# Simpact version is: 0.19.5
# Current simulation time is 40
# Number of events executed is 952203
# Started with 10000 people, ending with 11092 (difference is 1092)
